/*
    Theme Name: Health Pilates
    Theme URI: 
    Author: Estefania Moncada
    Author URI: 
    Description: Theme Dise√±ado para PilatesSalud
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Pilates, flexbox, css grid, mobile first
    Text Domain: healthPilates
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,900;1,400;1,900&display=swap');

:root {
    --fuente-principal: 'Raleway', sans-serif;
    /* colors */
    --primario: #9310D0;
    --gris-oscuro: #c1aeca;
    --blanco: #ffffff;
    --negro: #000000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin-top: 0 !important;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--fuente-principal);
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 2;
}

/* headeings */
h1, h2, h3, h4 {
    font-family: var(--fuente-principal);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h1 {
    font-size: 4.8rem;
}

h1 {
    font-size: 3.6rem;
}

h1 {
    font-size: 2.4rem;
}

/* Globales */

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    border: 1px solid var(--gris-oscuro);
}

div.logo img {
    width: 160px;
}

.imagen-destacada {
    margin-bottom: 3rem !important;
    margin: 0 auto;
}

.contenedor {
    width: 100%;
    margin: 0 auto;
}

.contenido-centrado {
    width: min(96%, 120rem);
}

/* utilidades */
.text-center {
    text-align: center;
}

.texto-primary {
    color: var(--primario) ;
    margin-top: 40px;
}

.texto-blanco {
    color: var(--blanco);
}

.section {
    padding: 5rem 0;
}

/* header */
body.home .header {
    padding-top: 2rem;
    height: auto;
    min-height: 70rem;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 768px) {
    body.home .header {
        height: 100vh;
    }
}

.tagline {
    color: #ffffff;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .tagline {
        margin-top: 15rem;
    }
}

.tagline p {
    font-size: 2rem;
}


@media (min-width: 992px) {
    .fixed-top {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: var(--gris-oscuro);
        padding: 1rem 5rem;
        height: 10rem;
        z-index: 1000;
        transition: background-color 300ms ease-in-out;
    }
    .fixed-top .logo {
        width: 10rem;
    }
}

.header {
    background-color: var(--gris-oscuro);
    padding: 2rem 0;
}

.barra-navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .barra-navegacion{
        flex-direction: row;
        justify-content: space-around;
    }
}

/* menu principal */

/* menu hamburguer */
.hamburguer-menu:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .hamburguer-menu {
        display: none;
    }
}

.contenedor-menu {
    opacity: 0;
    max-height: 0;
    transition-delay: 100ms, 300ms;
    transition-property: opacity, max-height;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}

@media (min-width: 768px) {
    .contenedor-menu {
        all: unset;
    }
    
}

.mostrar {
    opacity: 1;
    max-height: 35rem;
    transition-delay: 100ms, 300ms;
    transition-property: max-height, opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}

/* fin menu hamburguer */

@media (min-width: 768px) {
    .menu-principal{
        display: block;
        }
    .menu-principal .menu {
        display: flex;
        }
}

.menu-principal a {
    font-family: var(--fuente-principal);
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2.2rem;
    padding: .5rem 2rem;
}



@media (min-width: 768px) {
    .menu-principal a {
        position: relative;
        z-index: 1;
    }

    .menu-principal .current_page_item {
        border-bottom: 3px solid var(--primario);
    }
    
    .menu-principal a::before, 
.menu-principal a::after {
    position: absolute;
    left: 0;
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background-color: var(--primario);
    z-index: -1;
    transform: scaleX(0);
    transition: transform .6s;
}
.menu-principal a::before {
    top: 0;
    transform-origin: left;
}
.menu-principal a::after {
    top:50%;
    transform-origin: right;
}
.menu-principal a:hover::before {
    transform: scaleX(1);
}
.menu-principal a:hover::after {
    transform: scaleX(1);
}
}

/* footer */
.contenido-footer {
    padding: 4rem;
}

@media (min-width: 768px) {
    .contenido-footer {
        justify-content: space-around;
        flex-direction: row !important;
    }
}

.contenido-footer {
    display: flex;
    flex-direction: column;
}

.footer .menu-principal a{
    color: var(--negro);
    text-align: center;
    font-size: 1.4rem;
    padding: 0 1rem;
}

.footer .menu-principal a::before, 
.footer .menu-principal a::after {
    display: none;
}


.copyright {
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 1.8rem;
    margin:2rem 0 0 0;
}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin:0 !important;
    }
}
/* fin footer */

/* cards de clases */
.listado-grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
    justify-items: center;
}
@media (min-width:768px) {
    .listado-grid{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
}

.card{
    width: 90%;
    background-image: linear-gradient(to bottom, transparent 0, rgb(0 0 0/ .7));
    position: relative;
    overflow: hidden;
}

.card:hover img{
    transform: scale(1.1);
}

.card img{
    height: 40rem;
    object-fit: cover;
    display: block;
    position: relative;
    z-index: -1;
    transition: transform 300ms ease;
}

.card .contenido{
position: absolute;
bottom: 0;
left: 0;
padding: 2rem;
}

.card .contenido h3{
color: var(--blanco);
margin: 0;
}

.card .contenido p{
color: var(--blanco);
}

/* con sidebar */
@media (min-width: 768px) {
    .con-sidebar{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.informacion-clase{
    font-weight: 700;
    font-size: 2.2rem;
    text-align: center;
}

/* sidebar */

.clases-sidebar li {
    border-bottom: 1px solid var(--gris-oscuro);
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}

.clases-sidebar li:last-of-type {
    border: none;
}

.clases-sidebar .contenido-clase h3 {
    margin: 0;
    font-size: 2.6rem;
}

.clases-sidebar .contenido-clase a {
    color: #9310D0;
}

.clases-sidebar .contenido-clase p {
    font-size: 1.4rem;
}

/* galeria */
.galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 300px);
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria-imagenes {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
}

.galeria-imagenes li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    
}

.galeria-imagenes li:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
    
}

@media (min-width: 768px) {
    .galeria-imagenes li:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .galeria-imagenes li:nth-child(6) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

.galeria-imagenes li:nth-child(4) img,
.galeria-imagenes li:nth-child(6) img {
    height: 620px;
}

.galeria-imagenes img {
    height: 300px;
    object-fit: cover;
}

div#lightbox {
    top: 202px !important;
    left: 0px !important;
}

/* cards blog */

.card .meta {
    font-size: 1.4rem;
    font-weight: 700;
}

.card .meta span {
    color: var(--primario);
}

.card .contenido .meta a {
    color: var(--blanco);
}

/* catgories */

.card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    gap: 2rem;
}

.card .post-categories li {
    background-color: var(--primario);
    padding: .5rem 1rem;
    border-radius: 5px;
}

.card .post-categories a {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
}

/* info meta */

.meta-info {
    padding: 2rem;
}

@media (min-width: 768px) {
    .meta-info {
        display: flex;
        justify-content: space-between;
    }
}

.meta-info p,
.meta-info a {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--negro);
}

.meta-info span {
    color: var(--primario);
}

.meta-info .categoria {
    display: flex;
    gap: .5rem;
    align-items: center;
}

h2.text-primary.text-center {
    color: var(--primario);
    margin-top: 20px;
}

/* front page */

.bienvenida p {
    max-width: 80rem;
    margin: 0 auto;
}

.areas {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 480px) {
    .areas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .areas {
        grid-template-columns: repeat(4, 1fr);
    }
}

.area {
height: 25rem;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

.area::after {
    content: '';
    background-image: linear-gradient(rgb(0 0 0 / .75), rgb(0 0 0 / .75));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.area img{
    height: 25rem;
    object-fit: cover;
    width: 50rem;
}

@media (min-width: 768px) {
    .area,
    .area img {
        height: 30rem;
    }
}

.area p {
    position: absolute;
    color: var(--blanco);
    z-index: 100;
    font-weight: 900;
}

@media (min-width: 768px) {
    .area p {
        opacity: 0;
        transition: opacity .5s ease-out;
    }
    .area:hover p {
        opacity: 1;
    }
}

/* boton inicio */


.contenedor-boton {
    display: flex;
    justify-content: center;
}

/* botones */
.form-submit .submit,
.boton {
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    font-size: 700;
    text-transform: uppercase;
    border-radius: .5rem;
    margin: 1rem 0;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
    }
}

.boton-primario {
    background-color: var(--primario);
    color: var(--blanco);
}

/* testimoniales */
section.testimoniales {
    display: none;
}

@media (min-width: 600px) {
    section.testimoniales {
        display: block;
    }
}

.testimoniales {
    background: linear-gradient(
        rgb(0 0 0 / .75),
        rgb(0 0 0 / .75)
    ), url(img/testimonioimg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 12rem 0;
}

.contenedor-testimoniales {
    width: min(95%, 80rem);
    margin: 0 auto;
}

.testimonial {
    color: var(--blanco);
}

.testimonial blockquote{
    position: relative;
    padding-left: 12rem;
}

.testimonial blockquote::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
    width: 10rem;
    height: 9rem;
}

.testimonial-footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

@media (min-width: 768px) {
    .testimonial-footer {
        justify-content: flex-end;
    }
}

li.testimonial.text-center {
    display: flex;
    justify-content: space-between;
}

.testimonial-footer img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}

.testimonial-footer p {
    font-weight: 700;
    color: var(--primario);
    font-size: 1.8rem;
}

@media (min-width: 768px) {
    p.copyright {
        font-size: 16px;
        width: 100%;
        text-align: end !important;
        margin-top: 0 !important;
        font-weight: 500 !important;
    }
}

p.copyright {
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font-weight: 500 !important;
}

blockquote p {
    font-size: 1.5rem;
}

.text-blanco {
    color: var(--blanco);
}

/* anime */
.ml2 {
    font-weight: 900;
    font-size: 3.5em;
  }
  
  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
  }

  /* comments */
.comentarios {
    margin-top: 5rem;
    width: min(90%, 60rem);
    margin: 5rem auto 0 auto;
}

.comment-reply-title {
    color: var(--primario);
    text-align: center;
  }
.logged-in-as a {
    color: var(--primario);
}

.comment-form-comment label {
    font-weight: 700;
    margin: 2rem 0;
    display: block;
}

.form-submit .submit {
    background-color: var(--primario);
    color: #ffffff;
}

.comentarios input[type="text"],
.comment-form-comment textarea {
    border: 1px solid var(--gris-oscuro);
    width: 100%;
}

.comentarios input[type="text"] {
padding: 1rem;
margin: .5rem 0;
}

.text-primary{
    color: var(--primario);
}

h3 .comentarios {
    margin: 3rem 0;
}

.sinheading{
    opacity: 0;
}

.lista-comentarios .comment {
    background-color: var(--gris-oscuro);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
}

.lista-comentarios a {
    color: var(--primario);
}

.lista-comentarios cite {
    color: var(--primario);
    font-size: 2rem;
    font-weight: 700;
}

.lista-comentarios .children .comment {
    background-color: var(--blanco);
    margin: 2rem 0;
}

section.bienvenida.seccion.contenedor.text-center {
    margin-top: 60px;
}

section.areas {
    margin-top: 60px;
    margin-bottom: 60px;
}

ul.listado-grid {
    margin-bottom: 60px;
    margin-top: 60px;
}

section.testimoniales {
    margin-top: 60px;
    margin-bottom: 60px;
}

/* p texto main */
main.contenedor.seccion p {
    padding: 40px;
}